#logging.level.root=INFO
logging.level.root=INFO
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/soccer?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Encoding
#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
server.servlet.session.timeout=1800
server.tomcat.additional-tld-skip-patterns=*.jar

#mybatis
mybatis.mapper-locations=classpath:mybatis/sql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


#view
spring.mvc.view.prefix=/WEB-INF/view/jsp/
spring.mvc.view.suffix=.jsp


